X1 - Bus-Connector
------------------

.. line-block::
   **Information**:
   Manufacturer: Wurth Elektronik 
   Part Number: 61201021621

.. line-block::
   **Description**:
   Headers & Wire Housings WR-BHD 2.54mm Box 10Pin Male Straight

.. list-table:: X1 - Bus-Connector
   :name: X1 - Bus-Connector
   :class: longtable
   :align: center
   :widths: 10 60 60
   :header-rows: 1
   :stub-columns: 1

   * - Pin
     - Net name
     - Note
   * - 1
     - VBus
     - 
   * - 2
     - NO_0
     - 
   * - 3
     - GND
     - 
   * - 4
     - COM_0
     - 
   * - 5
     - Diode_Z
     - 
   * - 6
     - NC_0
     - 
   * - 7
     - Sirene_9V
     - 
   * - 8
     - Daueroffen_NO
     - 
   * - 9
     - Daueroffen_NC
     - 
   * - 10
     - COM_1
     - 


