SW8 - Alarm
-----------

.. line-block::
   **Information**:
   Manufacturer: Omron Electronics
   Part Number: D2F-L-A

.. line-block::
   **Description**:
   Basic / Snap Action Switches 3A Snap Action Swtch 80GF Hinge Lft Angle

.. list-table:: SW8 - Alarm
   :name: SW8 - Alarm
   :class: longtable
   :align: center
   :widths: 10 60 60
   :header-rows: 1
   :stub-columns: 1

   * - Pin
     - Net name
     - Note
   * - 1
     - Alarm
     - 
   * - 2
     - GND
     - 
   * - 3
     - NetSW8_3
     - 


