%
% START: DSCB latex_custom_preamble
%
% Set up the publisher
\authoraddress{{\sphinxstylestrong{{{publisher}}}\\
  \sphinxstyleemphasis{{{contactaddr}}}\\
  Email: \sphinxemail{{{contactemail}}}
}}
\setreleaseinfo{{\\ VCS: \sphinxstylestrong{{{identify}}}}}
%
% Controlling typographic design of the Table of Contents,
% List of Figures and List of Tables.
\cftsetpnumwidth {{1.25cm}}\cftsetrmarg{{1.5cm}}
\setlength{{\cftchapnumwidth}}{{0.75cm}}
\setlength{{\cftsecindent}}{{\cftchapnumwidth}}
\setlength{{\cftsecnumwidth}}{{1.25cm}}
%
% DO NOT CHANGE TITLE FORMAT -- we use the Bjornstrup fancy chapters
%titleformat{{\chapter}}[hang]{{\LARGE\bfseries\color{{TitleColor}}}}{{\thechapter}}{{0.5em}}{{\LARGE\bfseries\color{{TitleColor}}}}
%titlespacing{{\chapter}}{{0pt}}{{0em}}{{6pt}}
%
% Set up the appendix mode and modify the LaTex toc behavior
\xpretocmd{{\appendix}}{{\addappheadtotoc}}{{}}{{}}
\xpretocmd{{\appendix}}{{\cleardoublepage\phantomsection}}{{}}{{}}
%
% Redefinition, symbol included in link:
\let\orighref\href
\renewcommand{{\href}}[2]{{\orighref{{#1}}{{#2\,\textsuperscript{{\faExternalLink}}}}}}
\let\origurl\url
%renewcommand{{\url}}[1]{{\origurl{{#1}}~\faExternalLink}}
\renewcommand{{\url}}[1]{{\orighref{{#1}}{{#1\,\textsuperscript{{\faExternalLink}}}}}}
%
% TABLE FORMATTING
%
% https://en.wikibooks.org/wiki/LaTeX/Tables
% https://github.com/sphinx-doc/sphinx/issues/2832
% https://github.com/sphinx-doc/sphinx/issues/4196
% https://tex.stackexchange.com/questions/58390/tables-colouring-odd-even-mixed-up
%
\usepackage{{array}}
\newcommand{{\PreserveBackslash}}[1]{{\let\temp=\\#1\let\\=\temp}}
\newcolumntype{{C}}[1]{{>{{\PreserveBackslash\centering}}p{{#1}}}}
\newcolumntype{{R}}[1]{{>{{\PreserveBackslash\raggedleft}}p{{#1}}}}
\newcolumntype{{L}}[1]{{>{{\PreserveBackslash\raggedright}}p{{#1}}}}
%
% Listings (Sphinx counts literalblock -- can't use \lstlistoflistings)
\newcommand{{\listoflistings}}{{\listof{{literalblock}}{{\lstlistlistingname}}}}
%xpretocmd{{\listoflistings}}{{\addcontentsline{{toc}}{{chapter}}{{\protect\numberline{{\thechapter}}\lstlistlistingname}}}}{{}}{{}}
\xpretocmd{{\listoflistings}}{{\addcontentsline{{toc}}{{chapter}}{{\lstlistlistingname}}}}{{}}{{}}
\xpretocmd{{\listoflistings}}{{\stepcounter{{chapter}}}}{{}}{{}}
\xpretocmd{{\listoflistings}}{{\cleardoublepage\phantomsection}}{{}}{{}}
%
% List of Tables
%xpretocmd{{\listoftables}}{{\addcontentsline{{toc}}{{chapter}}{{\protect\numberline{{\thechapter}}\listtablename}}}}{{}}{{}}
\xpretocmd{{\listoftables}}{{\addcontentsline{{toc}}{{chapter}}{{\listtablename}}}}{{}}{{}}
\xpretocmd{{\listoftables}}{{\stepcounter{{chapter}}}}{{}}{{}}
\xpretocmd{{\listoftables}}{{\cleardoublepage\phantomsection}}{{}}{{}}
%
% List of Figures
%xpretocmd{{\listoffigures}}{{\addcontentsline{{toc}}{{chapter}}{{\protect\numberline{{\thechapter}}\listfigurename}}}}{{}}{{}}
\xpretocmd{{\listoffigures}}{{\addcontentsline{{toc}}{{chapter}}{{\listfigurename}}}}{{}}{{}}
\xpretocmd{{\listoffigures}}{{\stepcounter{{chapter}}}}{{}}{{}}
\xpretocmd{{\listoffigures}}{{\cleardoublepage\phantomsection}}{{}}{{}}
%
% List of Equations (see: https://tex.stackexchange.com/questions/14317)
\makeatletter
\newcommand{{\listequationsname}}{{List of Equations}}
\newlistof{{equations}}{{equ}}{{\listequationsname}}
\newcommand{{\equations}}[1]{{\addcontentsline{{equ}}{{equations}}{{\protect\numberline{{\theequation}}#1}}}}
\setlength{{\cftequationsnumwidth}}{{3em}}
\let\origequation\equation
\let\endorigequation\endequation
\AtBeginDocument{{\let\origlabel\label}}% \AtBeginDocument because hyperref redefines \label
%newcommand{{\equationlabel}}[1]{{\equations{{#1}}\origlabel{{#1}}}}
%newcommand{{\equationlabel}}[1]{{\equations{{\ref{{#1}}}}\origlabel{{#1}}}}
\newcommand{{\equationlabel}}[1]{{\equations{{\autoref{{#1}}}}\origlabel{{#1}}}}
\renewenvironment{{equation}}{{\origequation\let\label\equationlabel}}{{\endorigequation}}
%newcommand{{\listofequations}}{{\chapter*{{\listequationsname}}}}
%xpretocmd{{\listofequations}}{{\addcontentsline{{toc}}{{chapter}}{{\protect\numberline{{\thechapter}}\listequationsname}}}}{{}}{{}}
\xpretocmd{{\listofequations}}{{\addcontentsline{{toc}}{{chapter}}{{\listequationsname}}}}{{}}{{}}
\xpretocmd{{\listofequations}}{{\stepcounter{{chapter}}}}{{}}{{}}
\xpretocmd{{\listofequations}}{{\cleardoublepage\phantomsection}}{{}}{{}}
\makeatother
%
% List of Downloads
\newcommand{{\listdownloadname}}{{List of Downloads}}
\newcommand{{\listofdownloads}}{{\chapter*{{\listdownloadname}}}}
%xpretocmd{{\listofdownloads}}{{\addcontentsline{{toc}}{{chapter}}{{\protect\numberline{{\thechapter}}\listdownloadname}}}}{{}}{{}}
\xpretocmd{{\listofdownloads}}{{\addcontentsline{{toc}}{{chapter}}{{\listdownloadname}}}}{{}}{{}}
\xpretocmd{{\listofdownloads}}{{\stepcounter{{chapter}}}}{{}}{{}}
\xpretocmd{{\listofdownloads}}{{\cleardoublepage\phantomsection}}{{}}{{}}
%
% List of Issues
\newcommand\listissuesname{{List of Issues}}
\newcommand{{\listofissues}}{{\chapter*{{\listissuesname}}}}
%xpretocmd{{\listofissues}}{{\addcontentsline{{toc}}{{chapter}}{{\protect\numberline{{\thechapter}}\listissuesname}}}}{{}}{{}}
\xpretocmd{{\listofissues}}{{\addcontentsline{{toc}}{{chapter}}{{\listissuesname}}}}{{}}{{}}
\xpretocmd{{\listofissues}}{{\stepcounter{{chapter}}}}{{}}{{}}
\xpretocmd{{\listofissues}}{{\cleardoublepage\phantomsection}}{{}}{{}}
%
% List of Acronyms
\newcommand\listacronymsname{{Acronyms}}
\newcommand{{\listofacronyms}}{{\chapter*{{\listacronymsname}}}}
%xpretocmd{{\listofacronyms}}{{\addcontentsline{{toc}}{{chapter}}{{\protect\numberline{{\thechapter}}\listacronymsname}}}}{{}}{{}}
\xpretocmd{{\listofacronyms}}{{\addcontentsline{{toc}}{{chapter}}{{\listacronymsname}}}}{{}}{{}}
\xpretocmd{{\listofacronyms}}{{\stepcounter{{chapter}}}}{{}}{{}}
\xpretocmd{{\listofacronyms}}{{\cleardoublepage\phantomsection}}{{}}{{}}
%
% END: DSCB latex_custom_preamble
%
