<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Sphinx 7.3.7" name="producer" />
<meta content="Sphinx 7.3.7" name="creator" />
<meta content="alpha-board GmbH" name="publisher" />
<meta content="Design Specification of the EH-Türwächter nextGen." name="subject" />
<meta content="GfS,Design Specification,EH-Türwächter nextGen" name="keywords" />
<meta content="alpha-board GmbH" name="author" />
<meta content="2023‒2024 alpha-board GmbH" name="copyright" />
<meta content="preliminary (:emphasis:`some mature, much in progress`)" name="docstat" />
<meta content="GfS" name="docnumb" />
<meta content="EH-Türwächter nextGen" name="project" />
<meta content="EH-Türwächter nextGen 0.x" name="title" />
<meta content="Design Specification" name="subtitle" />
<meta content="0.0.0" name="version" />
<meta content="0.0.0-invalid+unknown" name="release" />
<meta content="00000000" name="identify" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta content="Technologies" name="topic" />
    
  <title>Technologies &mdash; Design Specification EH-Türwächter nextGen 0.x</title>
  
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tweaks-sphinx_rtd_theme.css?v=6a18d337" />

  
    <link rel="shortcut icon" href="../_static/alpha-board-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=98c1a3ee"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acronyms" href="../acronyms.html" />
    <link rel="prev" title="Programming Languages" href="programming-languages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EH-Türwächter nextGen
              <img src="../_static/alpha-board-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pcb.html">1. PCB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-components.html">2. System Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-integration.html">3. System Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware-layout.html">4. Hardware Layout</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">PCB-A Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html#general-information">General Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../glossary.html">Glossary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common-terms.html">Common Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming-languages.html">Programming Languages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Technologies</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lists and References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexlol.html">Listings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexlot.html">List of Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexlof.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexloe.html">List of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexlod.html">List of Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexloi.html">List of Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    <ul><li class="toctree-l1">
        <a class="reference internal"
           href="../genindex.html">Index</a>
    </li></ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EH-Türwächter nextGen</a>
      </nav>

      <div class="wy-nav-content">
    

<div class="rst-content style-external-links">

  <dl class="field-list simple">
    <dt class="field-odd" style="line-height: unset;">EH-Türwächter nextGen 0.x</dt>
    <dd class="field-odd" style="line-height: unset;">Design Specification</dd>
    <dt class="field-even" style="line-height: unset;">Document Number</dt>
    <dd class="field-even" style="line-height: unset;">GfS</dd>
    <dt class="field-odd" style="line-height: unset;">Revision (VCS)</dt>
    <dd class="field-odd" style="line-height: unset;">0.0.0-invalid+unknown (00000000)</dd>
  </dl>
</div>
    
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../glossary.html">Glossary</a></li>
      <li class="breadcrumb-item active">Technologies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/glossary/technologies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies">
<h1>Technologies<a class="headerlink" href="#technologies" title="Link to this heading"></a></h1>
<dl class="glossary">
<dt id="term-BibTeX">BibTeX<a class="headerlink" href="#term-BibTeX" title="Link to this term"></a></dt><dd><p><a class="reference external" href="http://www.bibtex.org/">BibTeX</a> is a widely used bibliography management tool in <a class="reference internal" href="common-terms.html#term-LaTeX"><span class="xref std std-term">LaTeX</span></a>,
with BibTeX the bibliography entries are kept in a separate file and
then imported into the main document.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/BibTeX">English Wikipedia: BibTeX</a></p></li>
</ul>
</div>
</dd>
<dt id="term-CORBA"><abbr title="Common Object Request Broker Architecture">CORBA</abbr><a class="headerlink" href="#term-CORBA" title="Link to this term"></a></dt><dt id="term-MOF"><abbr title="Meta-Object Facility">MOF</abbr><a class="headerlink" href="#term-MOF" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.omg.org/spec/MOF/">MOF</a> is an <abbr title="Object Management Group">OMG</abbr> standard for model-driven engineering. Its purpose
is to provide a type system for entities in the <a class="reference internal" href="#term-CORBA"><span class="xref std std-term">CORBA</span></a> architecture
and a set of interfaces through which those types can be created and
manipulated.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-OCL"><span class="xref std std-term">OCL</span></a> and <a class="reference internal" href="#term-QVT"><span class="xref std std-term">QVT</span></a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Meta-Object Facility">English Wikipedia: Meta-Object Facility</a></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/2.5.1">MOF 2.5.1</a>: initially standardized in 2016
<strong>OMG Meta Object Facility Core Specification 2.5.1 2016/10/01</strong></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/2.5">MOF 2.5</a>: initially standardized in 2015
<em>OMG Meta Object Facility Core Specification 2.5 2015/06/05</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/ISO/19508/PDF">ISO 19508:2014</a>: <strong>MOF 2.4.2</strong> standard formally published in 2014
<strong>ISO/IEC 19508:2014(E) 2014/04/05</strong></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/2.4.2">MOF 2.4.2</a>: initially standardized in 2014
<em>OMG Meta Object Facility Core Specification 2.4.2 2014/04/03</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/2.4.1">MOF 2.4.1</a>: initially standardized in 2013
<em>OMG Meta Object Facility Core Specification 2.4.1 2013/06/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/2.0">MOF 2.0</a>: initially standardized in 2006
<em>Meta Object Facility Core Specification 2.0 2006/01/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/ISO/19502/PDF">ISO 19502:2005</a>: <em>MOF 1.4.1</em> standard formally published in 2005
<em>ISO/IEC 19502:2005(E) 2005/05/05</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/MOF/1.4">MOF 1.4</a>: initially standardized in 2002
<em>Meta Object Facility Specification 1.4 2002/04/03</em></p></li>
</ul>
</div>
</dd>
<dt id="term-CSS"><abbr title="Cascading Style Sheets">CSS</abbr><a class="headerlink" href="#term-CSS" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.w3.org/Style/CSS/">CSS</a> is a style sheet language used for describing the presentation
of a document written in a markup language like <a class="reference internal" href="#term-HTML"><span class="xref std std-term">HTML</span></a>.
<abbr title="Cascading Style Sheets">CSS</abbr> is a cornerstone technology of the
<abbr title="World Wide Web">WWW</abbr>, alongside <a class="reference internal" href="#term-HTML"><span class="xref std std-term">HTML</span></a> and <a class="reference internal" href="programming-languages.html#term-JavaScript"><span class="xref std std-term">JavaScript</span></a>. In addition to <a class="reference internal" href="#term-HTML"><span class="xref std std-term">HTML</span></a>, other
markup languages support the use of <abbr title="Cascading Style Sheets">CSS</abbr>
including plain <a class="reference internal" href="#term-XML"><span class="xref std std-term">XML</span></a> and <a class="reference internal" href="#term-SVG"><span class="xref std std-term">SVG</span></a>. The <abbr title="Cascading Style Sheets">CSS</abbr>
specifications is standardized by the <abbr title="World Wide Web Consortium">W3C</abbr>/TR/CSS since 1996.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/CSS">English Wikipedia: CSS</a></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/2011/REC-CSS2-20110607/">CSS 2.1</a>: standard ratified in 2011 <strong>W3C REC-CSS2-20110607</strong></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/1998/REC-CSS2-19980512/">CSS 2.0</a>: standard ratified in 1998 <em>W3C REC-CSS2-19980512</em></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/REC-CSS1-961217">CSS 1.0</a>: initially standardized in 1996 <em>W3C REC-CSS1-961217</em></p></li>
</ul>
</div>
</dd>
<dt id="term-Enchant">Enchant<a class="headerlink" href="#term-Enchant" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://abiword.github.io/enchant/">Enchant</a> is a free software project developed as part of the AbiWord
word processor with the aim of unifying access to the various existing
spell-checker software.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Enchant (software)">English Wikipedia: Enchant (software)</a></p></li>
</ul>
</div>
</dd>
<dt id="term-HTML"><abbr title="Hypertext Markup Language">HTML</abbr><a class="headerlink" href="#term-HTML" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://html.spec.whatwg.org/">HTML</a> is the standard markup language for documents designed to be
displayed in a web browser. It can be assisted by technologies such as
<a class="reference internal" href="#term-CSS"><span class="xref std std-term">CSS</span></a> and scripting languages such as <a class="reference internal" href="programming-languages.html#term-JavaScript"><span class="xref std std-term">JavaScript</span></a>.
The <abbr title="Hypertext Markup Language">HTML</abbr> specifications is
standardized by the <abbr title="World Wide Web Consortium">W3C</abbr>/TR/HTML since 1997 and <abbr title="International Organization for Standardization">ISO</abbr>/<abbr title="International Electrotechnical Commission">IEC</abbr> JTC1/SC34
since 1998.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">English Wikipedia: HTML</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTML5">English Wikipedia: HTML5</a>: latest live standard was released in 2017 <strong>W3C REC-HTML52-20171214</strong></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTML4">English Wikipedia: HTML4</a>: standard ratified in 1999 <em>W3C REC-HTML40</em> and 2000 <em>ISO/IEC 15445:2000</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTML3">English Wikipedia: HTML3</a>: standard ratified in 1997 <em>W3C REC-HTML32</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTML2">English Wikipedia: HTML2</a>: initially standardized in 1995 as <em>RFC 1866</em> (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1866.html"><strong>RFC 1866</strong></a>)</p></li>
</ul>
</div>
</dd>
<dt id="term-OCL"><abbr title="Object Constraint Language">OCL</abbr><a class="headerlink" href="#term-OCL" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.omg.org/spec/OCL/">OCL</a> is a declarative language describing rules applying to <a class="reference internal" href="#term-UML"><span class="xref std std-term">UML</span></a>
models and is now part of the <a class="reference internal" href="#term-UML"><span class="xref std std-term">UML</span></a> standard but as separate document.
Initially, <abbr title="Object Constraint Language">OCL</abbr> was merely a
formal specification language extension for <a class="reference internal" href="#term-UML"><span class="xref std std-term">UML</span></a>. <abbr title="Object Constraint Language">OCL</abbr> may now be used with any <a class="reference internal" href="#term-MOF"><span class="xref std std-term">MOF</span></a> meta-model,
including <a class="reference internal" href="#term-UML"><span class="xref std std-term">UML</span></a>, and is a precise text language that provides constraint
and object query expressions on any such kind of meta-model that cannot
otherwise be expressed by diagrammatic notation. <abbr title="Object Constraint Language">OCL</abbr> is a key component of the new OMG standard
recommendation for transforming models, the <a class="reference internal" href="#term-QVT"><span class="xref std std-term">QVT</span></a> specification.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-UML"><span class="xref std std-term">UML</span></a>, <a class="reference internal" href="#term-MOF"><span class="xref std std-term">MOF</span></a> and <a class="reference internal" href="#term-QVT"><span class="xref std std-term">QVT</span></a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Object Constraint Language">English Wikipedia: Object Constraint Language</a></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/OCL/2.4">OCL 2.4</a>: standard ratified in 2014
<strong>Object Constraint Language 2.4 2014/02/03</strong></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/OCL/ISO/19507/PDF">ISO 19507:2012</a>: <strong>OCL 2.3.1</strong> standard formally published in 2012
<strong>ISO/IEC 19507:2012(E) 2012/05/09</strong></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/OCL/2.3.1">OCL 2.3.1</a>: standard ratified in 2011
<em>Object Constraint Language 2.3.1 2012/01/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/OCL/2.2">OCL 2.2</a>: standard ratified in 2010
<em>Object Constraint Language 2.2 2010/02/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/OCL/2.0">OCL 2.0</a>: standard ratified in 2006
<em>Object Constraint Language 2.0 2006/05/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/1.3">UML 1.3</a> (<em>Chapter 7</em>): initially standardized in 2000</p></li>
</ul>
</div>
</dd>
<dt id="term-PDF"><abbr title="Portable Document Format">PDF</abbr><a class="headerlink" href="#term-PDF" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.pdfa.org/">PDF</a> is a file format developed by Adobe in 1993 to present documents,
including text formatting and images, in a manner independent of
application software, hardware, and operating systems. Based on the
<abbr title="PostScript">PS</abbr> language, each <abbr title="Portable Document Format">PDF</abbr> file
encapsulates a complete description of a fixed-layout flat document,
including the text, fonts, vector graphics, raster images and other
information needed to display it. <abbr title="Portable Document Format">PDF</abbr>
is standardized by the <abbr title="International Organization for Standardization">ISO</abbr> TC171/SC2/WG8 since 2008, and no longer
requires any royalties for its implementation.</p>
<p><abbr title="International Organization for Standardization">ISO</abbr> standardized subsets of <abbr title="Portable Document Format">PDF</abbr>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/PDF/X">English Wikipedia: PDF/X</a>: since 2001, series of <em>ISO 15929</em> and <em>ISO 15930</em> standards</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/PDF/A">English Wikipedia: PDF/A</a>: since 2005, series of <em>ISO 19005</em> standards</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/PDF/E">English Wikipedia: PDF/E</a>: since 2008, series of <em>ISO 24517</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/PDF/VT">English Wikipedia: PDF/VT</a>: since 2010, <em>ISO 16612-2</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/PDF/UA">English Wikipedia: PDF/UA</a>: since 2012, <em>ISO 14289-1</em></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/PDF">English Wikipedia: PDF</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/History of the Portable Document Format (PDF)">English Wikipedia: History of the Portable Document Format (PDF)</a></p></li>
<li><p>PDF 2.0: standard ratified in 2017 as <strong>ISO 32000-2:2017</strong></p></li>
<li><p>PDF 1.7: initially standardized in 2008 as <em>ISO 32000-1:2008</em></p></li>
</ul>
</div>
</dd>
<dt id="term-QVT"><abbr title="Query/View/Transformation">QVT</abbr><a class="headerlink" href="#term-QVT" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.omg.org/spec/QVT/">QVT</a> is a standard set of languages for model transformation defined
by the <abbr title="Object Management Group">OMG</abbr>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-OCL"><span class="xref std std-term">OCL</span></a> and <a class="reference internal" href="#term-MOF"><span class="xref std std-term">MOF</span></a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/QVT">English Wikipedia: QVT</a></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/QVT/1.3">QVT 1.3</a>: standard ratified in 2016
<strong>MOF 2.0 Query/View/Transformation Specification 1.3 2016/06/03</strong></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/QVT/1.2">QVT 1.2</a>: standard ratified in 2015
<em>MOF 2.0 Query/View/Transformation Specification 1.2 2015/02/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/QVT/1.1">QVT 1.1</a>: standard ratified in 2011
<em>MOF 2.0 Query/View/Transformation Specification 1.1 2011/01/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/QVT/1.0">QVT 1.0</a>: initially standardized in 2008
<em>MOF 2.0 Query/View/Transformation Specification 1.0 2008/04/03</em></p></li>
</ul>
</div>
</dd>
<dt id="term-SVG"><abbr title="Scalable Vector Graphics">SVG</abbr><a class="headerlink" href="#term-SVG" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.w3.org/Graphics/SVG/">SVG</a> is an <a class="reference internal" href="#term-XML"><span class="xref std std-term">XML</span></a>-based vector image format for two-dimensional graphics
with support for interactivity and animation. The <abbr title="Scalable Vector Graphics">SVG</abbr> specification is standardized by the <abbr title="World Wide Web Consortium">W3C</abbr>/TR/SVG since
1999 as an open standard.</p>
<p><abbr title="Scalable Vector Graphics">SVG</abbr> drawings can be dynamic and
interactive. Time-based modifications to the elements can be described in
<abbr title="Synchronized Multimedia Integration Language">SMIL</abbr>, or can be programmed in a scripting language (e.g. <a class="reference internal" href="programming-languages.html#term-ECMAScript"><span class="xref std std-term">ECMAScript</span></a> or
<a class="reference internal" href="programming-languages.html#term-JavaScript"><span class="xref std std-term">JavaScript</span></a>). The <abbr title="World Wide Web Consortium">W3C</abbr> explicitly recommends <abbr title="Synchronized Multimedia Integration Language">SMIL</abbr> as the standard for
animation in <abbr title="Scalable Vector Graphics">SVG</abbr>.</p>
<blockquote>
<div><div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/SVG">English Wikipedia: SVG</a></p></li>
<li><p><a class="reference external" href="https://svgwg.org/">SVG 2.0</a>: latest standard draft was released in 2020</p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/2011/REC-SVG11-20110816/">SVG 1.1 Second Edition</a>: standard ratified in 2011 <strong>W3C REC-SVG11-20110816</strong></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/2003/REC-SVG11-20030114/">SVG 1.1</a>: standard ratified in 2003 <em>W3C REC-SVG11-20030114</em></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/2001/REC-SVG-20010904/">SVG 1.0</a>: initially standardized in 2001 <em>W3C REC-SVG-20010904</em></p></li>
</ul>
</div>
</div></blockquote>
</dd>
<dt id="term-SysML"><abbr title="Systems Modeling Language">SysML</abbr><a class="headerlink" href="#term-SysML" title="Link to this term"></a></dt><dt id="term-BPMN"><abbr title="Business Process Model and Notation">BPMN</abbr><a class="headerlink" href="#term-BPMN" title="Link to this term"></a></dt><dt id="term-UML"><abbr title="Unified Modeling Language">UML</abbr><a class="headerlink" href="#term-UML" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.uml.org/">UML</a> is a general-purpose, developmental, modeling language in the
field of software engineering that is intended to provide a standard
way to visualize the design of a system. In 1997, <abbr title="Unified Modeling Language">UML</abbr> was adopted as a standard by the <abbr title="Object Management Group">OMG</abbr>, and has
been managed by this organization ever since. In 2005, <abbr title="Unified Modeling Language">UML</abbr> was also published by <abbr title="International Organization for Standardization">ISO</abbr> as an
approved standard.</p>
<p>In 2007 with the release of UML 2.1.2, two new significant
specifications for certain technology areas have split off.
These are: <a class="reference internal" href="#term-SysML"><span class="xref std std-term">SysML</span></a>, <a class="reference internal" href="#term-BPMN"><span class="xref std std-term">BPMN</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-OCL"><span class="xref std std-term">OCL</span></a>, <a class="reference internal" href="#term-MOF"><span class="xref std std-term">MOF</span></a> and <a class="reference internal" href="#term-QVT"><span class="xref std std-term">QVT</span></a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Unified Modeling Language">English Wikipedia: Unified Modeling Language</a></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.5.1">UML 2.5.1</a>: standard adopted from 2.5 in 2017
<strong>OMG Unified Modeling Language 2.5.1 2017/12/05</strong></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.5">UML 2.5</a>: standard released in 2012 and ratified in 2015
<em>OMG Unified Modeling Language 2.5 2015/03/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/ISO/19505-1/PDF">ISO 19505-1:2012</a> and <a class="reference external" href="https://www.omg.org/spec/UML/ISO/19505-2/PDF">ISO 19505-2:2012</a>:
<strong>UML 2.4.1</strong> standard formally published in 2012
<strong>ISO/IEC 19505-1:2012(E) 2012/05/06</strong> and
<strong>ISO/IEC 19505-2:2012(E) 2012/05/07</strong></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.4.1">UML 2.4.1</a> and <a class="reference external" href="https://www.omg.org/spec/UMLDI/1.0">UMLDI 1.0</a>: standard ratified in 2011
<em>OMG UML Superstructure Specification 2.4.1 2011/08/06</em>,
<em>OMG UML Infrastructure Specification 2.4.1 2011/08/05</em> and
<em>OMG UML Diagram Interchange 1.0 2006/04/04</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.4">UML 2.4</a> and <a class="reference external" href="https://www.omg.org/spec/UMLDI/1.0">UMLDI 1.0</a>: standard ratified in 2011
<em>OMG UML Superstructure Specification 2.4 2010/11/14</em>,
<em>OMG UML Infrastructure Specification 2.4 2010/11/16</em> and
<em>OMG UML Diagram Interchange 1.0 2006/04/04</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.3">UML 2.3</a> and <a class="reference external" href="https://www.omg.org/spec/UMLDI/1.0">UMLDI 1.0</a>: standard ratified in 2010
<em>OMG UML Superstructure Specification 2.3 2010/05/05</em>,
<em>OMG UML Infrastructure Specification 2.3 2010/05/03</em> and
<em>OMG UML Diagram Interchange 1.0 2006/04/04</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.2">UML 2.2</a> and <a class="reference external" href="https://www.omg.org/spec/UMLDI/1.0">UMLDI 1.0</a>: standard ratified in 2009
<em>OMG UML Superstructure Specification 2.2 2009/02/02</em>,
<em>OMG UML Infrastructure Specification 2.2 2009/02/04</em> and
<em>OMG UML Diagram Interchange 1.0 2006/04/04</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.1.2">UML 2.1.2</a> and <a class="reference external" href="https://www.omg.org/spec/UMLDI/1.0">UMLDI 1.0</a>: standard ratified in 2007
<em>OMG UML Superstructure Specification 2.1.2 2007/11/02</em>,
<em>OMG UML Infrastructure Specification 2.1.2 2007/11/04</em> and
<em>OMG UML Diagram Interchange 1.0 2006/04/04</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.1.1">UML 2.1.1</a> and <a class="reference external" href="https://www.omg.org/spec/UMLDI/1.0">UMLDI 1.0</a>: standard ratified in 2007
<em>OMG UML Superstructure Specification 2.1.1 2007/02/05</em>,
<em>OMG UML Infrastructure Specification 2.1.1 2007/02/06</em> and
<em>OMG UML Diagram Interchange 1.0 2006/04/04</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/2.0">UML 2.0</a>: standard ratified in 2005
<em>OMG UML Superstructure Specification 2.0 2005/07/04</em> and
<em>OMG UML Infrastructure Specification 2.0 2005/07/05</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/ISO/19501/PDF">ISO 19501:2005</a>: <em>UML 1.4.2</em> standard formally published in 2005
<em>ISO/IEC 19501:2005(E) 2005/04/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/1.5">UML 1.5</a>: standard ratified in 2003
<em>OMG Unified Modeling Language Specification 1.5 2003/03/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/1.4">UML 1.4</a>: standard ratified in 2001
<em>OMG Unified Modeling Language Specification 1.4 2001/09/07</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/1.3">UML 1.3</a>: standard ratified in 2000
<em>OMG Unified Modeling Language Specification 1.3 2000/03/01</em></p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/1.2">UML 1.2</a>: standard ratified in 1999</p></li>
<li><p><a class="reference external" href="https://www.omg.org/spec/UML/1.1">UML 1.1</a>: initially standardized in 1997</p></li>
</ul>
</div>
</dd>
<dt id="term-TeX">TeX<a class="headerlink" href="#term-TeX" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://tug.org/">TeX</a> is a computer language designed for use in typesetting system;
in particular, for typesetting math and other technical material. It
has been noted as one of the most sophisticated digital typographical
systems and is also used for many other typesetting tasks, especially
in the form of <a class="reference internal" href="common-terms.html#term-LaTeX"><span class="xref std std-term">LaTeX</span></a>, ConTeXt, and other macro packages.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/TeX">English Wikipedia: TeX</a></p></li>
</ul>
</div>
</dd>
<dt id="term-XML"><abbr title="Extensible Markup Language">XML</abbr><a class="headerlink" href="#term-XML" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://www.w3.org/XML/Core/">XML</a> is a markup language that defines a set of rules for encoding
documents in a format that is both human-readable and machine-readable.
The design of <abbr title="Extensible Markup Language">XML</abbr> focuses on
documents, the language is widely used for the representation of arbitrary
data structures. Several schema systems exist to aid in the definition of
<abbr title="Extensible Markup Language">XML</abbr>-based languages. The <abbr title="Extensible Markup Language">XML</abbr> specification is standardized by the
<abbr title="World Wide Web Consortium">W3C</abbr>/TR/XML since 1998 as an open standard.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/XML">English Wikipedia: XML</a></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/2006/REC-xml11-20060816/">XML 1.1 Second Edition</a>: standard ratified in 2006 <strong>W3C REC-XML11-20060816</strong></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/2004/REC-xml11-20040204/">XML 1.1</a>: standard ratified in 2004 <em>W3C REC-XML11-20040204</em></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/2008/REC-xml-20081126/">XML 1.0 Fifth Edition</a>: standard ratified in 2008 <em>W3C REC-XML-20081126</em></p></li>
<li><p><a class="reference external" href="https://www.w3.org/TR/1998/REC-xml-19980210">XML 1.0</a>: initially standardized in 1998 <em>W3C REC-SVG-20010904</em></p></li>
</ul>
</div>
</dd>
</dl>
<p></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="programming-languages.html" class="btn btn-neutral float-left" title="Programming Languages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../acronyms.html" class="btn btn-neutral float-right" title="Acronyms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023‒2024 alpha-board GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
  
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>