<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Sphinx 7.3.7" name="producer" />
<meta content="Sphinx 7.3.7" name="creator" />
<meta content="alpha-board GmbH" name="publisher" />
<meta content="Design Specification of the EH-Türwächter nextGen." name="subject" />
<meta content="GfS,Design Specification,EH-Türwächter nextGen" name="keywords" />
<meta content="alpha-board GmbH" name="author" />
<meta content="2023‒2024 alpha-board GmbH" name="copyright" />
<meta content="preliminary (:emphasis:`some mature, much in progress`)" name="docstat" />
<meta content="GfS" name="docnumb" />
<meta content="EH-Türwächter nextGen" name="project" />
<meta content="EH-Türwächter nextGen 0.x" name="title" />
<meta content="Design Specification" name="subtitle" />
<meta content="0.0.0" name="version" />
<meta content="0.0.0-invalid+unknown" name="release" />
<meta content="00000000" name="identify" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta content="Acronyms" name="topic" />
    
  <title>Acronyms &mdash; Design Specification EH-Türwächter nextGen 0.x</title>
  
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/css/tweaks-sphinx_rtd_theme.css?v=6a18d337" />

  
    <link rel="shortcut icon" href="_static/alpha-board-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=98c1a3ee"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Listings" href="indexlol.html" />
    <link rel="prev" title="Technologies" href="glossary/technologies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EH-Türwächter nextGen
              <img src="_static/alpha-board-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pcb.html">1. PCB</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-components.html">2. System Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-integration.html">3. System Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-layout.html">4. Hardware Layout</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">PCB-A Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html#general-information">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lists and References</span></p>
<ul>
<li><a class="reference internal" href="#">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexlol.html">Listings</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexlot.html">List of Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexlof.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexloe.html">List of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexlod.html">List of Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexloi.html">List of Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    <ul><li class="toctree-l1">
        <a class="reference internal"
           href="genindex.html">Index</a>
    </li></ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EH-Türwächter nextGen</a>
      </nav>

      <div class="wy-nav-content">
    

<div class="rst-content style-external-links">

  <dl class="field-list simple">
    <dt class="field-odd" style="line-height: unset;">EH-Türwächter nextGen 0.x</dt>
    <dd class="field-odd" style="line-height: unset;">Design Specification</dd>
    <dt class="field-even" style="line-height: unset;">Document Number</dt>
    <dd class="field-even" style="line-height: unset;">GfS</dd>
    <dt class="field-odd" style="line-height: unset;">Revision (VCS)</dt>
    <dd class="field-odd" style="line-height: unset;">0.0.0-invalid+unknown (00000000)</dd>
  </dl>
</div>
    
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acronyms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acronyms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="dsnps-abbreviations"><span id="dsnps-acronyms"></span></p>
<section id="abbreviations">
<span id="acronyms"></span><span id="id1"></span><h1>Acronyms<a class="headerlink" href="#abbreviations" title="Link to this heading"></a></h1>
</section>
<p>This is a list of abbreviations and acronyms used in this document and will
be kept up to date manually and is not generated automatically. There is no
automatism that assists the maintenance of the items in this list. As long
as there is no entry in the glossary for a commonly known abbreviation, it
will also be listed here as an acronym.</p>
<p class="rubric">generally</p>
<dl class="field-list simple">
<dt class="field-odd"><abbr title="Analog to Digital Converter">ADC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="ADC">Analog to Digital Converter</abbr></p>
</dd>
<dt class="field-even"><abbr title="Audio Video Bridging">AVB</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="AVB">Audio Video Bridging</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Background Light">BL</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="BL">Background Light</abbr></p>
</dd>
<dt class="field-even"><abbr title="Bluetooth">BT</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="BT">Bluetooth</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Bluetooth Low Energy">BTLE</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="BTLE">Bluetooth Low Energy</abbr></p>
</dd>
<dt class="field-even"><abbr title="Controller Area Network">CAN</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="CAN">Controller Area Network</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Clock Control Module">CCM</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="CCM">Clock Control Module</abbr></p>
</dd>
<dt class="field-even"><abbr title="Central Processing Unit">CPU</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="CPU">Central Processing Unit</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Cyclic Redundancy Check">CRC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="CRC">Cyclic Redundancy Check</abbr></p>
</dd>
<dt class="field-even"><abbr title="Chip Select">CS</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="CS">Chip Select</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Camera Serial Interface">CSI</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="CSI">Camera Serial Interface</abbr></p>
</dd>
<dt class="field-even"><abbr title="Comma-Separated Values">CSV</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="CSV">Comma-Separated Values</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Digital to Analog Converter">DAC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="DAC">Digital to Analog Converter</abbr></p>
</dd>
<dt class="field-even"><abbr title="Double Data Rate">DDR</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="DDR">Double Data Rate</abbr></p>
</dd>
<dt class="field-odd"><abbr title="DDR Controller">DDRC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="DDRC">DDR Controller</abbr></p>
</dd>
<dt class="field-even"><abbr title="Direct Memory Access">DMA</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="DMA">Direct Memory Access</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Dynamic RAM">DRAM</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="DRAM">Dynamic RAM</abbr></p>
</dd>
<dt class="field-even"><abbr title="Display Serial Interface">DSI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="DSI">Display Serial Interface</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Device Tree Source">DTS</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="DTS">Device Tree Source</abbr></p>
</dd>
<dt class="field-even"><abbr title="Enhanced Configurable SPI">ECSPI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="ECSPI">Enhanced Configurable SPI</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Electronic Fuse">eFuse</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="eFuse">Electronic Fuse</abbr></p>
</dd>
<dt class="field-even"><abbr title="Embedded MMC">eMMC</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="eMMC">Embedded MMC</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Ethernet">ENET</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="ENET">Ethernet</abbr></p>
</dd>
<dt class="field-even"><abbr title="Enhanced LCD Interface">eLCDIF</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="eLCDIF">Enhanced LCD Interface</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Flexible Data-Rate">FD</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="FD">Flexible Data-Rate</abbr></p>
</dd>
<dt class="field-even"><abbr title="First-In/First-Out">FIFO</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="FIFO">First-In/First-Out</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Full-Speed">FS</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="FS">Full-Speed</abbr></p>
</dd>
<dt class="field-even"><abbr title="Finite State Machine">FSM</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="FSM">Finite State Machine</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Gigabit MII">GMII</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="GMII">Gigabit MII</abbr></p>
</dd>
<dt class="field-even"><abbr title="General Power Controller">GPC</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="GPC">General Power Controller</abbr></p>
</dd>
<dt class="field-odd"><abbr title="General-Purpose Input/Output">GPIO</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="GPIO">General-Purpose Input/Output</abbr></p>
</dd>
<dt class="field-even"><abbr title="Graphics Processing Unit">GPU</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="GPU">Graphics Processing Unit</abbr></p>
</dd>
<dt class="field-odd"><abbr title="High-Speed">HS</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="HS">High-Speed</abbr></p>
</dd>
<dt class="field-even"><abbr title="Inter-IC Bus">I²C/IIC</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="I²C/IIC">Inter-IC Bus</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Inter-IC Sound">I²S/IIS</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="I²S/IIS">Inter-IC Sound</abbr></p>
</dd>
<dt class="field-even"><abbr title="Internet Control Message Protocol">ICMP</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="ICMP">Internet Control Message Protocol</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Internet Protocol">IP</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="IP">Internet Protocol</abbr></p>
</dd>
<dt class="field-even"><abbr title="Joint Test Action Group">JTAG</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="JTAG">Joint Test Action Group</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Local Area Network">LAN</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="LAN">Local Area Network</abbr></p>
</dd>
<dt class="field-even"><abbr title="Liquid Crystal Display">LCD</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="LCD">Liquid Crystal Display</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Line Discipline">LDISC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="LDISC">Line Discipline</abbr></p>
</dd>
<dt class="field-even"><abbr title="Light Emitting Diode">LED</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="LED">Light Emitting Diode</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Low-Speed">LS</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="LS">Low-Speed</abbr></p>
</dd>
<dt class="field-even"><abbr title="Media Access Control">MAC</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="MAC">Media Access Control</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Micro Controller Unit">MCU</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="MCU">Micro Controller Unit</abbr></p>
</dd>
<dt class="field-even"><abbr title="Medium-Dependent Interface">MDI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="MDI">Medium-Dependent Interface</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Management Data Input/Output">MDIO</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="MDIO">Management Data Input/Output</abbr></p>
</dd>
<dt class="field-even"><abbr title="Management Information Database">MIB</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="MIB">Management Information Database</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Medium-Independent Interface">MII</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="MII">Medium-Independent Interface</abbr></p>
</dd>
<dt class="field-even"><abbr title="Mobile Industry Processor Interface">MIPI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="MIPI">Mobile Industry Processor Interface</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Multi-Media Card">MMC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="MMC">Multi-Media Card</abbr></p>
</dd>
<dt class="field-even"><abbr title="Near-Field Communication">NFC</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="NFC">Near-Field Communication</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Network Interface Card">NIC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="NIC">Network Interface Card</abbr></p>
</dd>
<dt class="field-even"><abbr title="Non-Maskable Interrupt">NMI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="NMI">Non-Maskable Interrupt</abbr></p>
</dd>
<dt class="field-odd"><abbr title="On-The-Go">OTG</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="OTG">On-The-Go</abbr></p>
</dd>
<dt class="field-even"><abbr title="Peripheral Component Interconnect">PCI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="PCI">Peripheral Component Interconnect</abbr></p>
</dd>
<dt class="field-odd"><abbr title="PCI Express">PCIe</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="PCIe">PCI Express</abbr></p>
</dd>
<dt class="field-even"><abbr title="Pulse-Code Modulation">PCM</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="PCM">Pulse-Code Modulation</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Physical Interface for PCI Express">PIPE</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="PIPE">Physical Interface for PCI Express</abbr></p>
</dd>
<dt class="field-even"><abbr title="Power Management">PM</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="PM">Power Management</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Power Management IC">PMIC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="PMIC">Power Management IC</abbr></p>
</dd>
<dt class="field-even"><abbr title="Power-On Reset">POR</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="POR">Power-On Reset</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Pulse Width Modulation">PWM</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="PWM">Pulse Width Modulation</abbr></p>
</dd>
<dt class="field-even"><abbr title="Quad SPI">QSPI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="QSPI">Quad SPI</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Random-Access Memory">RAM</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="RAM">Random-Access Memory</abbr></p>
</dd>
<dt class="field-even"><abbr title="Reduced Gigabit MII">RGMII</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="RGMII">Reduced Gigabit MII</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Reduced MII">RMII</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="RMII">Reduced MII</abbr></p>
</dd>
<dt class="field-even"><abbr title="Remote Network Monitoring">RMON</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="RMON">Remote Network Monitoring</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Real-Time Clock">RTC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="RTC">Real-Time Clock</abbr></p>
</dd>
<dt class="field-even"><abbr title="Receive Data">RxD</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="RxD">Receive Data</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Stereo Audio Codec">SAC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SAC">Stereo Audio Codec</abbr></p>
</dd>
<dt class="field-even"><abbr title="Synchronous Audio Interface">SAI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SAI">Synchronous Audio Interface</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Secure Digital">SD</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SD">Secure Digital</abbr></p>
</dd>
<dt class="field-even"><abbr title="Secure Digital Card">SD-Card</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SD-Card">Secure Digital Card</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Secure Digital Input/Output">SDIO</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SDIO">Secure Digital Input/Output</abbr></p>
</dd>
<dt class="field-even"><abbr title="Single Data Rate">SDR</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SDR">Single Data Rate</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Synchronous Dynamic RAM">SDRAM</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SDRAM">Synchronous Dynamic RAM</abbr></p>
</dd>
<dt class="field-even"><abbr title="Secure Digital Extended Capacity">SDXC</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SDXC">Secure Digital Extended Capacity</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Start Frame Delimiter">SFD</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SFD">Start Frame Delimiter</abbr></p>
</dd>
<dt class="field-even"><abbr title="Secure Non-Volatile Storage">SNVS</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SNVS">Secure Non-Volatile Storage</abbr></p>
</dd>
<dt class="field-odd"><abbr title="System on Chip">SoC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SoC">System on Chip</abbr></p>
</dd>
<dt class="field-even"><abbr title="System on Module">SoM</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SoM">System on Module</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Serial Peripheral Interface">SPI</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SPI">Serial Peripheral Interface</abbr></p>
</dd>
<dt class="field-even"><abbr title="System Reset Controller">SRC</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SRC">System Reset Controller</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Slave Select">SS</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="SS">Slave Select</abbr></p>
</dd>
<dt class="field-even"><abbr title="Serial-Wire Debug">SWD</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="SWD">Serial-Wire Debug</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Test Access Port">TAP</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="TAP">Test Access Port</abbr></p>
</dd>
<dt class="field-even"><abbr title="Transmission Control Protocol">TCP</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="TCP">Transmission Control Protocol</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Thin-Film Transistor">TFT</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="TFT">Thin-Film Transistor</abbr></p>
</dd>
<dt class="field-even"><abbr title="Touch Screen">TS</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="TS">Touch Screen</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Touch Screen Controller">TSC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="TSC">Touch Screen Controller</abbr></p>
</dd>
<dt class="field-even"><abbr title="Teletypewriter">TTY</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="TTY">Teletypewriter</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Transmit Data">TxD</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="TxD">Transmit Data</abbr></p>
</dd>
<dt class="field-even"><abbr title="Universal Asynchronous Receiver-Transmitter">UART</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="UART">Universal Asynchronous Receiver-Transmitter</abbr></p>
</dd>
<dt class="field-odd"><abbr title="User Datagram Protocol">UDP</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="UDP">User Datagram Protocol</abbr></p>
</dd>
<dt class="field-even"><abbr title="UTMI Low Pin Interface">ULPI</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="ULPI">UTMI Low Pin Interface</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Universal Synchronous and Asynchronous Receiver-Transmitter">USART</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="USART">Universal Synchronous and Asynchronous Receiver-Transmitter</abbr></p>
</dd>
<dt class="field-even"><abbr title="Universal Serial Bus">USB</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="USB">Universal Serial Bus</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Ultra Secure Digital Host Controller">USDHC</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="USDHC">Ultra Secure Digital Host Controller</abbr></p>
</dd>
<dt class="field-even"><abbr title="Virtual LAN">VLAN</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="VLAN">Virtual LAN</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Video Processing Unit">VPU</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="VPU">Video Processing Unit</abbr></p>
</dd>
<dt class="field-even"><abbr title="Wide Area Network">WAN</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="WAN">Wide Area Network</abbr></p>
</dd>
<dt class="field-odd"><abbr title="Watchdog">WDOG</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="WDOG">Watchdog</abbr></p>
</dd>
<dt class="field-even"><abbr title="Watchdog Timer">WDT</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="WDT">Watchdog Timer</abbr></p>
</dd>
<dt class="field-odd"><abbr title="WLAN">Wi-Fi</abbr><span class="colon">:</span></dt>
<dd class="field-odd"><p><abbr title="Wi-Fi">WLAN</abbr></p>
</dd>
<dt class="field-even"><abbr title="Wireless LAN">WLAN</abbr><span class="colon">:</span></dt>
<dd class="field-even"><p><abbr title="WLAN">Wireless LAN</abbr></p>
</dd>
</dl>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glossary/technologies.html" class="btn btn-neutral float-left" title="Technologies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="indexlol.html" class="btn btn-neutral float-right" title="Listings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023‒2024 alpha-board GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
  
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>