G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=17|XSize=1.25mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2500,0.7500,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.2500,0.5000,-0.3750*
1,1,0.2500,-0.5000,-0.3750*
1,1,0.2500,-0.5000,0.3750*
1,1,0.2500,0.5000,0.3750*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,0.9375,0,0,270.0*
21,1,0.4875,1.1000,0,0,270.0*
1,1,0.1625,-0.4688,-0.2438*
1,1,0.1625,-0.4688,0.2438*
1,1,0.1625,0.4688,0.2438*
1,1,0.1625,0.4688,-0.2438*
%
G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4000,0.7125,0,0,90.0*
21,1,1.1625,0.9500,0,0,90.0*
1,1,0.2375,0.3563,0.5813*
1,1,0.2375,0.3563,-0.5813*
1,1,0.2375,-0.3563,-0.5813*
1,1,0.2375,-0.3563,0.5813*
%
G04:AMPARAMS|DCode=21|XSize=0.56mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5600,0.1000,0,0,0.0*
21,1,0.4600,0.2000,0,0,0.0*
1,1,0.1000,0.2300,-0.0500*
1,1,0.1000,-0.2300,-0.0500*
1,1,0.1000,-0.2300,0.0500*
1,1,0.1000,0.2300,0.0500*
%
G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5600,0.2000,0,0,0.0*
21,1,0.3600,0.4000,0,0,0.0*
1,1,0.2000,0.1800,-0.1000*
1,1,0.2000,-0.1800,-0.1000*
1,1,0.2000,-0.1800,0.1000*
1,1,0.2000,0.1800,0.1000*
%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,1.3500,0,0,180.0*
21,1,1.3500,1.8000,0,0,180.0*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.2250,0,0,180.0*
21,1,0.2250,0.3000,0,0,180.0*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
1,1,0.0750,0.1125,-0.1125*
1,1,0.0750,-0.1125,-0.1125*
%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,0.2250,0,0,180.0*
21,1,0.8250,0.3000,0,0,180.0*
1,1,0.0750,-0.4125,0.1125*
1,1,0.0750,0.4125,0.1125*
1,1,0.0750,0.4125,-0.1125*
1,1,0.0750,-0.4125,-0.1125*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.2250,0,0,270.0*
21,1,0.8250,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.4125*
1,1,0.0750,-0.1125,0.4125*
1,1,0.0750,0.1125,0.4125*
1,1,0.0750,0.1125,-0.4125*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3000,0.2250,0,0,270.0*
21,1,0.2250,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.1125*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
1,1,0.0750,0.1125,-0.1125*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.7125,0,0,180.0*
21,1,1.1625,0.9500,0,0,180.0*
1,1,0.2375,-0.5813,0.3563*
1,1,0.2375,0.5813,0.3563*
1,1,0.2375,0.5813,-0.3563*
1,1,0.2375,-0.5813,-0.3563*
%
G04:AMPARAMS|DCode=30|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7600,2.2100,0,0,90.0*
21,1,0.5700,2.4000,0,0,90.0*
1,1,0.1900,1.1050,0.2850*
1,1,0.1900,1.1050,-0.2850*
1,1,0.1900,-1.1050,-0.2850*
1,1,0.1900,-1.1050,0.2850*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,1.0500,0,0,270.0*
21,1,1.2500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.6250*
1,1,0.3500,-0.5250,0.6250*
1,1,0.3500,0.5250,0.6250*
1,1,0.3500,0.5250,-0.6250*
%
G04:AMPARAMS|DCode=32|XSize=1.55mm|YSize=1.9mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5500,1.5125,0,0,180.0*
21,1,1.1625,1.9000,0,0,180.0*
1,1,0.3875,-0.5813,0.7563*
1,1,0.3875,0.5813,0.7563*
1,1,0.3875,0.5813,-0.7563*
1,1,0.3875,-0.5813,-0.7563*
%
G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4000,1.2500,0,0,270.0*
21,1,0.3000,1.3500,0,0,270.0*
1,1,0.1000,-0.6250,-0.1500*
1,1,0.1000,-0.6250,0.1500*
1,1,0.1000,0.6250,0.1500*
1,1,0.1000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=34|XSize=4.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,4.2000,1.1250,0,0,270.0*
21,1,3.8250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-1.9125*
1,1,0.3750,-0.5625,1.9125*
1,1,0.3750,0.5625,1.9125*
1,1,0.3750,0.5625,-1.9125*
%
