G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,885966B7-28A3-4526-A6DD-9B270D9DF584*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10O,2.0000X1.5000*%
%ADD11C,0.1500*%
%ADD12C,0.2540*%
%ADD13C,0.0500*%
%ADD14R,1.4500X2.0500*%
%ADD15R,1.1000X1.2000*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.25mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2500,0.7500,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.2500,0.5000,-0.3750*
1,1,0.2500,-0.5000,-0.3750*
1,1,0.2500,-0.5000,0.3750*
1,1,0.2500,0.5000,0.3750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,0.9375,0,0,270.0*
21,1,0.4875,1.1000,0,0,270.0*
1,1,0.1625,-0.4688,-0.2438*
1,1,0.1625,-0.4688,0.2438*
1,1,0.1625,0.4688,0.2438*
1,1,0.1625,0.4688,-0.2438*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4000,0.7125,0,0,90.0*
21,1,1.1625,0.9500,0,0,90.0*
1,1,0.2375,0.3563,0.5813*
1,1,0.2375,0.3563,-0.5813*
1,1,0.2375,-0.3563,-0.5813*
1,1,0.2375,-0.3563,0.5813*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.56mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5600,0.1000,0,0,0.0*
21,1,0.4600,0.2000,0,0,0.0*
1,1,0.1000,0.2300,-0.0500*
1,1,0.1000,-0.2300,-0.0500*
1,1,0.1000,-0.2300,0.0500*
1,1,0.1000,0.2300,0.0500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5600,0.2000,0,0,0.0*
21,1,0.3600,0.4000,0,0,0.0*
1,1,0.2000,0.1800,-0.1000*
1,1,0.2000,-0.1800,-0.1000*
1,1,0.2000,-0.1800,0.1000*
1,1,0.2000,0.1800,0.1000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,1.3500,0,0,180.0*
21,1,1.3500,1.8000,0,0,180.0*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.2250,0,0,180.0*
21,1,0.2250,0.3000,0,0,180.0*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
1,1,0.0750,0.1125,-0.1125*
1,1,0.0750,-0.1125,-0.1125*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,0.2250,0,0,180.0*
21,1,0.8250,0.3000,0,0,180.0*
1,1,0.0750,-0.4125,0.1125*
1,1,0.0750,0.4125,0.1125*
1,1,0.0750,0.4125,-0.1125*
1,1,0.0750,-0.4125,-0.1125*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.2250,0,0,270.0*
21,1,0.8250,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.4125*
1,1,0.0750,-0.1125,0.4125*
1,1,0.0750,0.1125,0.4125*
1,1,0.0750,0.1125,-0.4125*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3000,0.2250,0,0,270.0*
21,1,0.2250,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.1125*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
1,1,0.0750,0.1125,-0.1125*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.7125,0,0,180.0*
21,1,1.1625,0.9500,0,0,180.0*
1,1,0.2375,-0.5813,0.3563*
1,1,0.2375,0.5813,0.3563*
1,1,0.2375,0.5813,-0.3563*
1,1,0.2375,-0.5813,-0.3563*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.6000X2.8000*%
G04:AMPARAMS|DCode=30|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7600,2.2100,0,0,90.0*
21,1,0.5700,2.4000,0,0,90.0*
1,1,0.1900,1.1050,0.2850*
1,1,0.1900,1.1050,-0.2850*
1,1,0.1900,-1.1050,-0.2850*
1,1,0.1900,-1.1050,0.2850*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,1.0500,0,0,270.0*
21,1,1.2500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.6250*
1,1,0.3500,-0.5250,0.6250*
1,1,0.3500,0.5250,0.6250*
1,1,0.3500,0.5250,-0.6250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.55mm|YSize=1.9mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5500,1.5125,0,0,180.0*
21,1,1.1625,1.9000,0,0,180.0*
1,1,0.3875,-0.5813,0.7563*
1,1,0.3875,0.5813,0.7563*
1,1,0.3875,0.5813,-0.7563*
1,1,0.3875,-0.5813,-0.7563*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4000,1.2500,0,0,270.0*
21,1,0.3000,1.3500,0,0,270.0*
1,1,0.1000,-0.6250,-0.1500*
1,1,0.1000,-0.6250,0.1500*
1,1,0.1000,0.6250,0.1500*
1,1,0.1000,0.6250,-0.1500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=4.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,4.2000,1.1250,0,0,270.0*
21,1,3.8250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-1.9125*
1,1,0.3750,-0.5625,1.9125*
1,1,0.3750,0.5625,1.9125*
1,1,0.3750,0.5625,-1.9125*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,1.0000*%
G36*
X816500Y254000D02*
X824000D01*
Y246500D01*
X817602D01*
X816500Y247602D01*
Y254000D01*
D02*
G37*
G36*
X817483Y263500D02*
X824000D01*
Y256000D01*
X816500D01*
Y262517D01*
X817483Y263500D01*
D02*
G37*
G36*
X826000Y254000D02*
X833500D01*
Y247483D01*
X832517Y246500D01*
X826000D01*
Y254000D01*
D02*
G37*
G36*
Y263500D02*
X832636D01*
X833500Y262636D01*
Y256000D01*
X826000D01*
Y263500D01*
D02*
G37*
D10*
X978250Y388000D02*
D03*
Y322000D02*
D03*
Y287000D02*
D03*
Y221000D02*
D03*
D11*
X1393500Y622496D02*
X1385502D01*
X1389501D01*
Y610500D01*
X1379504D02*
X1375506D01*
X1373506Y612500D01*
Y616498D01*
X1375506Y618498D01*
X1379504D01*
X1381504Y616498D01*
Y612500D01*
X1379504Y610500D01*
X1369508Y606502D02*
Y618498D01*
X1363510D01*
X1361510Y616498D01*
Y612500D01*
X1363510Y610500D01*
X1369508D01*
X1345515D02*
Y622496D01*
X1339517D01*
X1337518Y620497D01*
Y616498D01*
X1339517Y614499D01*
X1345515D01*
X1331520Y618498D02*
X1327521D01*
X1325522Y616498D01*
Y610500D01*
X1331520D01*
X1333519Y612500D01*
X1331520Y614499D01*
X1325522D01*
X1321523Y610500D02*
X1315525D01*
X1313526Y612500D01*
X1315525Y614499D01*
X1319524D01*
X1321523Y616498D01*
X1319524Y618498D01*
X1313526D01*
X1307528Y620497D02*
Y618498D01*
X1309527D01*
X1305528D01*
X1307528D01*
Y612500D01*
X1305528Y610500D01*
X1293532D02*
X1297531D01*
X1299530Y612500D01*
Y616498D01*
X1297531Y618498D01*
X1293532D01*
X1291533Y616498D01*
Y614499D01*
X1299530D01*
X1048500Y622246D02*
X1056497D01*
X1052498D01*
Y610250D01*
X1062495D02*
X1066494D01*
X1068493Y612249D01*
Y616248D01*
X1066494Y618248D01*
X1062495D01*
X1060496Y616248D01*
Y612249D01*
X1062495Y610250D01*
X1072492Y606251D02*
Y618248D01*
X1078490D01*
X1080490Y616248D01*
Y612249D01*
X1078490Y610250D01*
X1072492D01*
X1096484D02*
Y622246D01*
X1102482D01*
X1104482Y620247D01*
Y616248D01*
X1102482Y614249D01*
X1096484D01*
X1110480Y618248D02*
X1114479D01*
X1116478Y616248D01*
Y610250D01*
X1110480D01*
X1108480Y612249D01*
X1110480Y614249D01*
X1116478D01*
X1120477Y610250D02*
X1126475D01*
X1128474Y612249D01*
X1126475Y614249D01*
X1122476D01*
X1120477Y616248D01*
X1122476Y618248D01*
X1128474D01*
X1134472Y620247D02*
Y618248D01*
X1132473D01*
X1136471D01*
X1134472D01*
Y612249D01*
X1136471Y610250D01*
X1148467D02*
X1144469D01*
X1142469Y612249D01*
Y616248D01*
X1144469Y618248D01*
X1148467D01*
X1150467Y616248D01*
Y614249D01*
X1142469D01*
X1393500Y573500D02*
Y585496D01*
X1389501Y581498D01*
X1385502Y585496D01*
Y573500D01*
X1375506D02*
X1379504D01*
X1381504Y575499D01*
Y579498D01*
X1379504Y581498D01*
X1375506D01*
X1373506Y579498D01*
Y577499D01*
X1381504D01*
X1361510Y581498D02*
X1367508D01*
X1369508Y579498D01*
Y575499D01*
X1367508Y573500D01*
X1361510D01*
X1357511Y585496D02*
Y573500D01*
Y579498D01*
X1355512Y581498D01*
X1351513D01*
X1349514Y579498D01*
Y573500D01*
X1343516Y581498D02*
X1339517D01*
X1337518Y579498D01*
Y573500D01*
X1343516D01*
X1345515Y575499D01*
X1343516Y577499D01*
X1337518D01*
X1333519Y573500D02*
Y581498D01*
X1327521D01*
X1325522Y579498D01*
Y573500D01*
X1321523D02*
X1317524D01*
X1319524D01*
Y581498D01*
X1321523D01*
X1303529D02*
X1309527D01*
X1311526Y579498D01*
Y575499D01*
X1309527Y573500D01*
X1303529D01*
X1297531Y581498D02*
X1293532D01*
X1291533Y579498D01*
Y573500D01*
X1297531D01*
X1299530Y575499D01*
X1297531Y577499D01*
X1291533D01*
X1287534Y573500D02*
X1283535D01*
X1285535D01*
Y585496D01*
X1287534D01*
X1265541Y573500D02*
X1261543D01*
X1263542D01*
Y585496D01*
X1265541Y583497D01*
X1048500Y573250D02*
Y585246D01*
X1052498Y581248D01*
X1056497Y585246D01*
Y573250D01*
X1066494D02*
X1062495D01*
X1060496Y575249D01*
Y579248D01*
X1062495Y581248D01*
X1066494D01*
X1068493Y579248D01*
Y577249D01*
X1060496D01*
X1080490Y581248D02*
X1074491D01*
X1072492Y579248D01*
Y575249D01*
X1074491Y573250D01*
X1080490D01*
X1084488Y585246D02*
Y573250D01*
Y579248D01*
X1086488Y581248D01*
X1090486D01*
X1092486Y579248D01*
Y573250D01*
X1098484Y581248D02*
X1102482D01*
X1104482Y579248D01*
Y573250D01*
X1098484D01*
X1096484Y575249D01*
X1098484Y577249D01*
X1104482D01*
X1108480Y573250D02*
Y581248D01*
X1114479D01*
X1116478Y579248D01*
Y573250D01*
X1120477D02*
X1124475D01*
X1122476D01*
Y581248D01*
X1120477D01*
X1138471D02*
X1132473D01*
X1130473Y579248D01*
Y575249D01*
X1132473Y573250D01*
X1138471D01*
X1144469Y581248D02*
X1148467D01*
X1150467Y579248D01*
Y573250D01*
X1144469D01*
X1142469Y575249D01*
X1144469Y577249D01*
X1150467D01*
X1154465Y573250D02*
X1158464D01*
X1156465D01*
Y585246D01*
X1154465D01*
X1176458Y573250D02*
X1180457D01*
X1178458D01*
Y585246D01*
X1176458Y583247D01*
D12*
X0Y0D02*
Y665000D01*
X80000D01*
X999600D01*
X0Y0D02*
X999600D01*
X999600Y665000D02*
X999600Y22000D01*
D13*
X620750Y455150D02*
X620750Y455150D01*
X620750D02*
X620750Y455150D01*
D14*
X843500Y134250D02*
D03*
Y53750D02*
D03*
X798500D02*
D03*
Y134250D02*
D03*
X870500Y134250D02*
D03*
Y53750D02*
D03*
X915500D02*
D03*
Y134250D02*
D03*
X657500Y224750D02*
D03*
Y305250D02*
D03*
X702500D02*
D03*
Y224750D02*
D03*
X656500Y135250D02*
D03*
Y54750D02*
D03*
X701500D02*
D03*
Y135250D02*
D03*
X772500Y135250D02*
D03*
Y54750D02*
D03*
X727500D02*
D03*
Y135250D02*
D03*
D15*
X740500Y183000D02*
D03*
X761500D02*
D03*
X690500Y184000D02*
D03*
X669500D02*
D03*
X881500Y183000D02*
D03*
X902500D02*
D03*
X830500D02*
D03*
X809500D02*
D03*
X975500Y464000D02*
D03*
X954500D02*
D03*
D16*
X927000Y230500D02*
D03*
Y215500D02*
D03*
X788000Y289500D02*
D03*
Y304500D02*
D03*
X805000D02*
D03*
Y289500D02*
D03*
X633000Y360500D02*
D03*
Y375500D02*
D03*
X750000D02*
D03*
Y360500D02*
D03*
X822000Y304500D02*
D03*
Y289500D02*
D03*
X839000D02*
D03*
Y304500D02*
D03*
X880000Y230500D02*
D03*
Y215500D02*
D03*
X863000Y230500D02*
D03*
Y215500D02*
D03*
X768000Y375500D02*
D03*
Y360500D02*
D03*
X928000Y315500D02*
D03*
Y330500D02*
D03*
X788000Y276500D02*
D03*
Y261500D02*
D03*
D17*
X987750Y305000D02*
D03*
X958250D02*
D03*
X931750Y386000D02*
D03*
X902250D02*
D03*
X805250Y550000D02*
D03*
X834750D02*
D03*
D18*
X971500Y447000D02*
D03*
X956500D02*
D03*
X899500Y162000D02*
D03*
X884500D02*
D03*
X827500Y163000D02*
D03*
X812500D02*
D03*
X758500Y163000D02*
D03*
X743500D02*
D03*
X687500Y163000D02*
D03*
X672500D02*
D03*
X886500Y12000D02*
D03*
X901500D02*
D03*
X861500Y345000D02*
D03*
X876500D02*
D03*
X869500Y288000D02*
D03*
X854500D02*
D03*
Y271000D02*
D03*
X869500D02*
D03*
X670500Y13000D02*
D03*
X685500D02*
D03*
X758500Y13000D02*
D03*
X743500D02*
D03*
X812500Y12000D02*
D03*
X827500D02*
D03*
X647500Y366000D02*
D03*
X662500D02*
D03*
X861500Y328000D02*
D03*
X876500D02*
D03*
D19*
X903000Y418000D02*
D03*
X929000Y427500D02*
D03*
Y408500D02*
D03*
D20*
X633500Y343000D02*
D03*
X652500D02*
D03*
X829500Y570000D02*
D03*
X810500D02*
D03*
X909500Y446000D02*
D03*
X928500D02*
D03*
X750500Y343000D02*
D03*
X769500D02*
D03*
X741500Y32000D02*
D03*
X760500D02*
D03*
X830500Y31000D02*
D03*
X811500D02*
D03*
X903500Y31000D02*
D03*
X884500D02*
D03*
X687500Y32000D02*
D03*
X668500D02*
D03*
D21*
X929150Y264000D02*
D03*
Y259000D02*
D03*
Y249000D02*
D03*
Y244000D02*
D03*
X920850D02*
D03*
Y249000D02*
D03*
Y259000D02*
D03*
Y264000D02*
D03*
Y344000D02*
D03*
Y349000D02*
D03*
Y359000D02*
D03*
Y364000D02*
D03*
X929150D02*
D03*
Y359000D02*
D03*
Y349000D02*
D03*
Y344000D02*
D03*
D22*
Y254000D02*
D03*
X920850D02*
D03*
Y354000D02*
D03*
X929150D02*
D03*
D23*
X825000Y255000D02*
D03*
D24*
X837500Y242500D02*
D03*
Y267500D02*
D03*
X812500Y242500D02*
D03*
D25*
X840500Y247500D02*
D03*
Y252500D02*
D03*
Y257500D02*
D03*
Y262500D02*
D03*
X809500D02*
D03*
Y257500D02*
D03*
Y252500D02*
D03*
Y247500D02*
D03*
D26*
X832500Y270500D02*
D03*
X827500D02*
D03*
X822500D02*
D03*
X817500D02*
D03*
Y239500D02*
D03*
X822500D02*
D03*
X827500D02*
D03*
X832500D02*
D03*
D27*
X812500Y267500D02*
D03*
D28*
X889000Y406500D02*
D03*
Y425500D02*
D03*
D29*
X651000Y584500D02*
D03*
Y627500D02*
D03*
X770000Y626500D02*
D03*
Y583500D02*
D03*
D30*
X969500Y556450D02*
D03*
Y543750D02*
D03*
Y531050D02*
D03*
Y518350D02*
D03*
Y505650D02*
D03*
X930500Y556450D02*
D03*
Y543750D02*
D03*
Y531050D02*
D03*
Y518350D02*
D03*
Y505650D02*
D03*
D31*
X953750Y323000D02*
D03*
Y387000D02*
D03*
Y222000D02*
D03*
Y286000D02*
D03*
D32*
X978250Y367000D02*
D03*
Y343000D02*
D03*
Y266000D02*
D03*
Y242000D02*
D03*
D33*
X951500Y368000D02*
D03*
Y361500D02*
D03*
Y342000D02*
D03*
Y348500D02*
D03*
Y355000D02*
D03*
Y267000D02*
D03*
Y260500D02*
D03*
Y241000D02*
D03*
Y247500D02*
D03*
Y254000D02*
D03*
D34*
X728000Y620000D02*
D03*
X692000D02*
D03*
D35*
X70000Y60000D02*
D03*
X960000Y80000D02*
D03*
X70000Y600000D02*
D03*
X890000Y530000D02*
D03*
M02*
