.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docsummary.rst

.. Abstract:

.. |dm_abstract| replace:: This document is an effort by |author|
   and aims to improve technical understanding und usage of describe
   piece of hardware. *In short words:* |about|

.. Status:

.. |dm_status| replace:: |docstat|

.. Copyright, License, Credits:

.. |dm_copyright| replace::
   Copyright |copy| |copyright| |nbsp| |---| |nbsp| All rights reserved.

.. |dm_license| replace::
   N/A

.. |dm_credits| replace::
   See the file |CREDITS| that comes with the documentation for a list of
   all well known contributors.

.. Organization:

.. |dm_organization| replace:: |publisher|
.. |dm_address| replace:: |contactaddr|
.. |dm_contact| replace:: |contactemail|

.. Authors:

.. |dm_authors| replace:: |author|

.. |albg| replace:: alpha-board GmbH
.. |albg_contact| replace:: Geschäftsführer Gregor Groß <info@alpha-board.de>

.. |XXX| replace:: XXX XXX
.. |XXX_contact| replace:: XXX XXX <XXX.XXX@alpha-board.de>

.. |lhr| replace:: Lennard Hoffmeister
.. |lhr_contact| replace:: Lennard Hoffmeister <lennard.hoffmeister@alpha-board.de>

.. |enm| replace:: Enrico Nussbaum
.. |enm_contact| replace:: Enrico Nussbaum <enrico.nussbaum@alpha-board.de>

.. |udr| replace:: Uwe Dettweiler
.. |udr_contact| replace:: Uwe Dettweiler <uwe.dettweiler@alpha-board.de>

.. |mar| replace:: Manuel Rubin
.. |mar_contact| replace:: Manuel Rubin <manuel.rubin@alpha-board.de>

.. Downloads and References:

.. Preample

.. todo add this after release

.. .. |RTDS_1_1_0| replace:: |rtds_name_e| |nbsp| |---| |nbsp| :strong:`1.1.0`
   (:albg.dsps.html:`online <1.1.0>` or :albg.dsps.pdf:`printable <1.1.0>`)
.. .. |RTDS_STABLE| replace:: |rtds_name_e| |nbsp| |---| |nbsp| :strong:`STABLE`
   (:albg.dsps.html:`online <stable>` or :albg.dsps.pdf:`printable <stable>`)
.. .. |RTDS_LATEST| replace:: |rtds_name_e| |nbsp| |---| |nbsp| :strong:`LATEST`
   (:albg.dsps.html:`online <latest>` or :albg.dsps.pdf:`printable <latest>`)

.. only:: html or latex

   .. Version History

   .. todo add files for version history if necessary

   .. Interfaces


.. spelling:word-list::

   alpha-board
   GmbH

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
