.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   docversions.rsti

.. tabularcolumns:: C{20mm}|L{80mm}R{25mm}c
.. csv-table:: |project| Design and Documentation Revisions
   :class: longtable
   :delim: ,
   :quote: '
   :header: "Version", "Change", "Passed", "Date"
   :widths: 15, 50, 20, 15
   :stub-columns: 1

   '`master`_', '**change:** improve *Desing Specification (RST)*', '|albg|', '*today*'

.. todo insert correct path for tag X.X.X commit

.. _`master`: https://afs-vcs-eu1.365.altium.com/git/38F839AD-F72F-4E66-A7A7-7EF7D4B25DB2.git


.. todo enable the following lines (rubric) if you have revision files

.. .. rubric:: Footnotes

.. .. [#] copied file in this project |PBREVLOG|, published on |PBREVLOG@SP|

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
