[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Sources.OutJob
Description=
TargetOutputMedium=Sources
VariantName=EH-TW-Go
VariantScope=1
CurrentConfigurationName=
TargetPrinter=DYMO LabelWriter 550
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print To \\albg-srv-fs02\OCÉ VL2222c
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Publish To Web
OutputMedium2_Type=PublishToWeb
OutputMedium3=Sources
OutputMedium3_Type=GeneratedFiles
OutputType1=Copy Files
OutputName1=Copy Files
OutputCategory1=PostProcess
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Count=8|File0=[Project Dir]\modules\*|File1=[Project Dir]\Impedance\*.*|File2=[Project Dir]\OutputJobs\*.*|File3=[Project Dir]\PCB\*.*|File4=[Project Dir]\Schematic\*.*|File5=[Project Dir]\scripts\*.*|File6=[Project Dir]\docs\*.*|File7=[Project Dir]\*.*|KeepStructure0=True|KeepStructure1=True|KeepStructure2=True|KeepStructure3=True|KeepStructure4=True|KeepStructure5=True|KeepStructure6=True|PreserveFolderStructure0=True|PreserveFolderStructure1=True|PreserveFolderStructure2=True|PreserveFolderStructure3=True|PreserveFolderStructure4=True|PreserveFolderStructure5=True|PreserveFolderStructure6=True|PreserveFolderStructure7=True|Record=NonNativeFiles|DocumentPath=[Project]

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=0
OutputBasePath2=.
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=2
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
WebOutputMediumType2=FS
OutputDirectory2=C:\00557\HVPDU_AF_FCC\Project Outputs for HVPDU_AF_FCC\WebOutput
OutputFilePath3=E:\WDIR\workspace\v6a-cpld-replacement\GeneratedOutput\Sources\
ReleaseManaged3=0
OutputBasePath3=GeneratedOutput\
OutputPathMedia3=Sources
OutputPathMediaValue3=Sources
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=E:\WDIR\workspace\v6a-cpld-replacement\GeneratedOutput\Sources\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

