----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: erb-pcb0005.PcbDoc   27.11.2024  00:33:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : erb-pcb0005-RoundHoles.TXT
ASCII SlotHoles File : erb-pcb0005-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             81        PTH        643.02mm (25.32inch)
T2      0.5mm (20mil)                                             Slot              4         PTH        36.34mm (1.43inch)
T3      1mm (39mil)                                               Round             431       PTH        1444.42mm (56.87inch)
T4      1.02mm (40mil)                                            Round             46        PTH        181.06mm (7.13inch)
T5      1.05mm (41mil)                                            Round             2         PTH        2.50mm (0.10inch)
T6      1.1mm (43mil)                                             Round             52        PTH        210.95mm (8.31inch)
T7      2.2mm (87mil)                                             Round             4         PTH        22.80mm (0.90inch)
T8      2.6mm (102mil)                                            Round             4         PTH        293.29mm (11.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              624

Total Processing Time (hh:mm:ss) : 00:00:00
