G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=27|XSize=1.25mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2500,0.7500,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.2500,0.5000,-0.3750*
1,1,0.2500,-0.5000,-0.3750*
1,1,0.2500,-0.5000,0.3750*
1,1,0.2500,0.5000,0.3750*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
%
G04:AMPARAMS|DCode=29|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6500,0.9375,0,0,270.0*
21,1,0.4875,1.1000,0,0,270.0*
1,1,0.1625,-0.4688,-0.2438*
1,1,0.1625,-0.4688,0.2438*
1,1,0.1625,0.4688,0.2438*
1,1,0.1625,0.4688,-0.2438*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,0.7125,0,0,90.0*
21,1,1.1625,0.9500,0,0,90.0*
1,1,0.2375,0.3563,0.5813*
1,1,0.2375,0.3563,-0.5813*
1,1,0.2375,-0.3563,-0.5813*
1,1,0.2375,-0.3563,0.5813*
%
G04:AMPARAMS|DCode=31|XSize=0.56mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5600,0.1000,0,0,0.0*
21,1,0.4600,0.2000,0,0,0.0*
1,1,0.1000,0.2300,-0.0500*
1,1,0.1000,-0.2300,-0.0500*
1,1,0.1000,-0.2300,0.0500*
1,1,0.1000,0.2300,0.0500*
%
G04:AMPARAMS|DCode=32|XSize=0.56mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5600,0.2000,0,0,0.0*
21,1,0.3600,0.4000,0,0,0.0*
1,1,0.2000,0.1800,-0.1000*
1,1,0.2000,-0.1800,-0.1000*
1,1,0.2000,-0.1800,0.1000*
1,1,0.2000,0.1800,0.1000*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8000,1.3500,0,0,180.0*
21,1,1.3500,1.8000,0,0,180.0*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.2250,0,0,180.0*
21,1,0.2250,0.3000,0,0,180.0*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
1,1,0.0750,0.1125,-0.1125*
1,1,0.0750,-0.1125,-0.1125*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.2250,0,0,180.0*
21,1,0.8250,0.3000,0,0,180.0*
1,1,0.0750,-0.4125,0.1125*
1,1,0.0750,0.4125,0.1125*
1,1,0.0750,0.4125,-0.1125*
1,1,0.0750,-0.4125,-0.1125*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.2250,0,0,270.0*
21,1,0.8250,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.4125*
1,1,0.0750,-0.1125,0.4125*
1,1,0.0750,0.1125,0.4125*
1,1,0.0750,0.1125,-0.4125*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,0.2250,0,0,270.0*
21,1,0.2250,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.1125*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
1,1,0.0750,0.1125,-0.1125*
%
G04:AMPARAMS|DCode=38|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4000,0.7125,0,0,180.0*
21,1,1.1625,0.9500,0,0,180.0*
1,1,0.2375,-0.5813,0.3563*
1,1,0.2375,0.5813,0.3563*
1,1,0.2375,0.5813,-0.3563*
1,1,0.2375,-0.5813,-0.3563*
%
G04:AMPARAMS|DCode=40|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7600,2.2100,0,0,90.0*
21,1,0.5700,2.4000,0,0,90.0*
1,1,0.1900,1.1050,0.2850*
1,1,0.1900,1.1050,-0.2850*
1,1,0.1900,-1.1050,-0.2850*
1,1,0.1900,-1.1050,0.2850*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,1.0500,0,0,270.0*
21,1,1.2500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.6250*
1,1,0.3500,-0.5250,0.6250*
1,1,0.3500,0.5250,0.6250*
1,1,0.3500,0.5250,-0.6250*
%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.9mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.5125,0,0,180.0*
21,1,1.1625,1.9000,0,0,180.0*
1,1,0.3875,-0.5813,0.7563*
1,1,0.3875,0.5813,0.7563*
1,1,0.3875,0.5813,-0.7563*
1,1,0.3875,-0.5813,-0.7563*
%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4000,1.2500,0,0,270.0*
21,1,0.3000,1.3500,0,0,270.0*
1,1,0.1000,-0.6250,-0.1500*
1,1,0.1000,-0.6250,0.1500*
1,1,0.1000,0.6250,0.1500*
1,1,0.1000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=44|XSize=4.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,4.2000,1.1250,0,0,270.0*
21,1,3.8250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-1.9125*
1,1,0.3750,-0.5625,1.9125*
1,1,0.3750,0.5625,1.9125*
1,1,0.3750,0.5625,-1.9125*
%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1000,0.4500,0,0,180.0*
21,1,0.8500,0.7000,0,0,180.0*
1,1,0.2500,-0.4250,0.2250*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=49|XSize=1.35mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3500,0.7500,0,0,0.0*
21,1,1.0000,1.1000,0,0,0.0*
1,1,0.3500,0.5000,-0.3750*
1,1,0.3500,-0.5000,-0.3750*
1,1,0.3500,-0.5000,0.3750*
1,1,0.3500,0.5000,0.3750*
%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1000,0.4500,0,0,270.0*
21,1,0.8500,0.7000,0,0,270.0*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
1,1,0.2500,0.2250,-0.4250*
%
G04:AMPARAMS|DCode=51|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7500,0.9375,0,0,270.0*
21,1,0.4875,1.2000,0,0,270.0*
1,1,0.2625,-0.4688,-0.2438*
1,1,0.2625,-0.4688,0.2438*
1,1,0.2625,0.4688,0.2438*
1,1,0.2625,0.4688,-0.2438*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=1.05mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5000,0.7125,0,0,90.0*
21,1,1.1625,1.0500,0,0,90.0*
1,1,0.3375,0.3563,0.5813*
1,1,0.3375,0.3563,-0.5813*
1,1,0.3375,-0.3563,-0.5813*
1,1,0.3375,-0.3563,0.5813*
%
G04:AMPARAMS|DCode=53|XSize=0.66mm|YSize=0.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6600,0.1000,0,0,0.0*
21,1,0.4600,0.3000,0,0,0.0*
1,1,0.2000,0.2300,-0.0500*
1,1,0.2000,-0.2300,-0.0500*
1,1,0.2000,-0.2300,0.0500*
1,1,0.2000,0.2300,0.0500*
%
G04:AMPARAMS|DCode=54|XSize=0.66mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6600,0.2000,0,0,0.0*
21,1,0.3600,0.5000,0,0,0.0*
1,1,0.3000,0.1800,-0.1000*
1,1,0.3000,-0.1800,-0.1000*
1,1,0.3000,-0.1800,0.1000*
1,1,0.3000,0.1800,0.1000*
%
G04:AMPARAMS|DCode=55|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.9000,1.3500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.5500,-0.6750,0.6750*
1,1,0.5500,0.6750,0.6750*
1,1,0.5500,0.6750,-0.6750*
1,1,0.5500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=56|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4000,0.2250,0,0,180.0*
21,1,0.2250,0.4000,0,0,180.0*
1,1,0.1750,-0.1125,0.1125*
1,1,0.1750,0.1125,0.1125*
1,1,0.1750,0.1125,-0.1125*
1,1,0.1750,-0.1125,-0.1125*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,0.2250,0,0,180.0*
21,1,0.8250,0.4000,0,0,180.0*
1,1,0.1750,-0.4125,0.1125*
1,1,0.1750,0.4125,0.1125*
1,1,0.1750,0.4125,-0.1125*
1,1,0.1750,-0.4125,-0.1125*
%
G04:AMPARAMS|DCode=58|XSize=1mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0000,0.2250,0,0,270.0*
21,1,0.8250,0.4000,0,0,270.0*
1,1,0.1750,-0.1125,-0.4125*
1,1,0.1750,-0.1125,0.4125*
1,1,0.1750,0.1125,0.4125*
1,1,0.1750,0.1125,-0.4125*
%
G04:AMPARAMS|DCode=59|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4000,0.2250,0,0,270.0*
21,1,0.2250,0.4000,0,0,270.0*
1,1,0.1750,-0.1125,-0.1125*
1,1,0.1750,-0.1125,0.1125*
1,1,0.1750,0.1125,0.1125*
1,1,0.1750,0.1125,-0.1125*
%
G04:AMPARAMS|DCode=60|XSize=1.5mm|YSize=1.05mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.5000,0.7125,0,0,180.0*
21,1,1.1625,1.0500,0,0,180.0*
1,1,0.3375,-0.5813,0.3563*
1,1,0.3375,0.5813,0.3563*
1,1,0.3375,0.5813,-0.3563*
1,1,0.3375,-0.5813,-0.3563*
%
G04:AMPARAMS|DCode=63|XSize=0.86mm|YSize=2.5mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8600,2.2100,0,0,90.0*
21,1,0.5700,2.5000,0,0,90.0*
1,1,0.2900,1.1050,0.2850*
1,1,0.2900,1.1050,-0.2850*
1,1,0.2900,-1.1050,-0.2850*
1,1,0.2900,-1.1050,0.2850*
%
G04:AMPARAMS|DCode=64|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.7000,1.0500,0,0,270.0*
21,1,1.2500,1.5000,0,0,270.0*
1,1,0.4500,-0.5250,-0.6250*
1,1,0.4500,-0.5250,0.6250*
1,1,0.4500,0.5250,0.6250*
1,1,0.4500,0.5250,-0.6250*
%
G04:AMPARAMS|DCode=65|XSize=1.65mm|YSize=2mm|CornerRadius=0.2438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6500,1.5125,0,0,180.0*
21,1,1.1625,2.0000,0,0,180.0*
1,1,0.4875,-0.5813,0.7563*
1,1,0.4875,0.5813,0.7563*
1,1,0.4875,0.5813,-0.7563*
1,1,0.4875,-0.5813,-0.7563*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=1.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,1.2500,0,0,270.0*
21,1,0.3000,1.4500,0,0,270.0*
1,1,0.2000,-0.6250,-0.1500*
1,1,0.2000,-0.6250,0.1500*
1,1,0.2000,0.6250,0.1500*
1,1,0.2000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=67|XSize=4.3mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,4.3000,1.1250,0,0,270.0*
21,1,3.8250,1.6000,0,0,270.0*
1,1,0.4750,-0.5625,-1.9125*
1,1,0.4750,-0.5625,1.9125*
1,1,0.4750,0.5625,1.9125*
1,1,0.4750,0.5625,-1.9125*
%
G04:AMPARAMS|DCode=74|XSize=1.62mm|YSize=1.62mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.6200,0.7600,0,0,270.0*
21,1,0.7600,1.6200,0,0,270.0*
1,1,0.8600,-0.3800,-0.3800*
1,1,0.8600,-0.3800,0.3800*
1,1,0.8600,0.3800,0.3800*
1,1,0.8600,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=75|XSize=1.62mm|YSize=1.62mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.6200,0.7600,0,0,180.0*
21,1,0.7600,1.6200,0,0,180.0*
1,1,0.8600,-0.3800,0.3800*
1,1,0.8600,0.3800,0.3800*
1,1,0.8600,0.3800,-0.3800*
1,1,0.8600,-0.3800,-0.3800*
%
G04:AMPARAMS|DCode=94|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.5200,0.7600,0,0,270.0*
21,1,0.7600,1.5200,0,0,270.0*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=95|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.5200,0.7600,0,0,180.0*
21,1,0.7600,1.5200,0,0,180.0*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
%
