G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,0.4500,0,0,270.0*
21,1,0.5500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4000,0.7125,0,0,0.0*
21,1,1.1625,0.9500,0,0,0.0*
1,1,0.2375,0.5813,-0.3563*
1,1,0.2375,-0.5813,-0.3563*
1,1,0.2375,-0.5813,0.3563*
1,1,0.2375,0.5813,0.3563*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.8500,0.6000,0,0,0.0*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
%
G04:AMPARAMS|DCode=16|XSize=2.4mm|YSize=1.9mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.4000,1.4250,0,0,180.0*
21,1,1.9250,1.9000,0,0,180.0*
1,1,0.4750,-0.9625,0.7125*
1,1,0.4750,0.9625,0.7125*
1,1,0.4750,0.9625,-0.7125*
1,1,0.4750,-0.9625,-0.7125*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.5500,0,0,180.0*
21,1,0.7500,1.8000,0,0,180.0*
1,1,0.2500,-0.3750,0.7750*
1,1,0.2500,0.3750,0.7750*
1,1,0.2500,0.3750,-0.7750*
1,1,0.2500,-0.3750,-0.7750*
%
G04:AMPARAMS|DCode=19|XSize=0.28mm|YSize=1.8mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2800,1.7300,0,0,270.0*
21,1,0.2100,1.8000,0,0,270.0*
1,1,0.0700,-0.8650,-0.1050*
1,1,0.0700,-0.8650,0.1050*
1,1,0.0700,0.8650,0.1050*
1,1,0.0700,0.8650,-0.1050*
%
G04:AMPARAMS|DCode=20|XSize=0.28mm|YSize=1.8mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2800,1.7300,0,0,180.0*
21,1,0.2100,1.8000,0,0,180.0*
1,1,0.0700,-0.1050,0.8650*
1,1,0.0700,0.1050,0.8650*
1,1,0.0700,0.1050,-0.8650*
1,1,0.0700,-0.1050,-0.8650*
%
